# time-series-forecasting

clientMaven/: pom.xml
clientMaven/src/main/java/: module-info.java
clientMaven/src/main/java/com/example/client/: HelloApplication.java
clientMaven/src/main/java/com/example/client/controller/: AdminController.java  HistoryController.java  LoginationController.java  PrognosController.java  RegistrationController.java  SceneChanger.java
clientMaven/src/main/java/com/example/client/hendler/: SessionHandler.java
clientMaven/src/main/java/com/example/client/math/: Generate.java  MathService.java
clientMaven/src/main/java/com/example/client/math/impl/: MathServiceImpl.java
clientMaven/src/main/java/com/example/client/mathlayer/: PrognosClass.java
clientMaven/src/main/java/com/example/client/model/: Client.java  Face.java  Prognos.java  Result.java  Role.java  Roles.java  User.java
clientMaven/src/main/java/com/example/client/model/enums/: ControllerEnum.java
clientMaven/src/main/resources/com/example/client/: history.fxml  main-page.fxml  prognos-page.fxml  registration.fxml
serverPart/: pom.xml
serverPart/src/main/java/com/example/client/model/: AnalizWay.java  Client.java  Face.java  Faces.java  Result.java  Role.java  Roles.java  User.java
serverPart/src/main/java/com/example/client/model/enums/: ControllerEnum.java
serverPart/src/main/java/connection/pool/: ConnectionPool.java  ConnectionPoolException.java  DBParameter.java  DBResourceManager.java
serverPart/src/main/java/constant/: ConstData.java
serverPart/src/main/java/controller/: Command.java  CommandProvider.java  Controller.java
serverPart/src/main/java/dao/: AdminDAO.java  DAOException.java  DaoFactory.java  StarterDao.java
serverPart/src/main/java/dao/impl/: AdminDaoImpl.java  StarterDaoImpl.java
serverPart/src/main/java/main/: Main.java
serverPart/src/main/java/service/: AdminService.java  ServiceException.java  ServiceFactory.java  StarterService.java
serverPart/src/main/java/service/impl/: AdminServiceImpl.java  StarterServiceImpl.java
serverPart/src/test/java/dao/: DaoTests.java
